# nfce-reading

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/github/sagubr/: Application.java
src/main/java/github/sagubr/controllers/: InspectorController.java  ProductController.java
src/main/java/github/sagubr/entities/: Address.java  EntityPattern.java
src/main/java/github/sagubr/entities/core/: Issuer.java  Order.java  Product.java
src/main/java/github/sagubr/parser/: DocumentJsoupParser.java
src/main/java/github/sagubr/repositories/: IssuerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/github/sagubr/services/: DocumentService.java  InspectorService.java  IssuerService.java  OrderService.java  ProductService.java  RequestJsoupService.java
src/main/resources/: application.yml
src/test/groovy/github/sagubr/: NfceReadingSpec.groovy
